# ProyectoFarmacia

./: pom.xml
src/main/java/com/mycompany/proyectofarmacia/: App.java  Index.java
src/main/java/com/mycompany/proyectofarmacia/controllers/: FarmaceuticoController.java  HistorialController.java  InventarioController.java  LoginController.java  VentaController.java
src/main/java/com/mycompany/proyectofarmacia/models/: Conexion.java
src/main/java/com/mycompany/proyectofarmacia/models/DAO/: FacturaDAO.java  FarmaceuticoDAO.java  PagoDAO.java  ProductoDAO.java  VentasDAO.java
src/main/java/com/mycompany/proyectofarmacia/models/DTO/: FacturaDTO.java  FarmaceuticoDTO.java  PagoDTO.java  ProductoDTO.java  VentasDTO.java
src/main/java/com/mycompany/proyectofarmacia/models/Impl/: FacturaDAOImpl.java  FarmaceuticoDAOImpl.java  PagoDAOImpl.java  ProductoDAOImpl.java  VentasDAOImpl.java
src/main/java/com/mycompany/proyectofarmacia/views/: Login.java  Menu.java  NewClass.java  PanelFarmaceuticos.java  PanelHistorial.java  PanelInventario.java  PanelPrincipal.java  PanelVentas.java  TextPrompt.java
